PrescriptionManagerUI/Views/Dashboard.xaml

<Window x:Class="PrescriptionManagerUI.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagerUI.Views"
        mc:Ignorable="d" Background="White" FontSize="24"
        Title="Dashboard" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Dashboard" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Margin="0 0 0 20" FontSize="48" FontFamily="Segoe UI Light" />

        <TextBlock Text="Patients" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Patients" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedPatient}" > <!--SelectionChanged="Patients_SelectionChanged" -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PatientName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: " FontSize="14"/>
                                <TextBlock Text="{Binding PatientId}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14" />
                                <TextBlock Text="{Binding DateOfBirth}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>



    </Grid>
</Window>
