PrescriptionManagerUI/Views/DashboardView.xaml

<UserControl x:Class="PrescriptionManagerUI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrescriptionManagerUI.Views"
    mc:Ignorable="d" Background="White" FontSize="24"
        d:DesignHeight="1000" d:DesignWidth="1500" >

    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
            <TextBlock Text="Dashboard" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Margin="0 0 0 20" FontSize="48" FontFamily="Segoe UI Light" />

            <TextBlock Text="Patients" Grid.Row="1" Grid.Column="0" />


            <ListBox x:Name="Patients"  Height="500"
                  MinWidth="300" SelectedItem="{Binding SelectedPatient}"  Grid.Row="2" Grid.Column="0">
                <!--SelectionChanged="Patients_SelectionChanged"-->
               
               
                <ListBox.ItemTemplate>
                    
                        <DataTemplate>
                        
                            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding LastName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: " FontSize="14"/>
                                    <TextBlock Text="{Binding Id}" FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <TextBlock Text="DOB: " FontSize="14" />
                                    <TextBlock Text="{Binding DOB}" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                

            </ListBox>
            



            <!-- Column 1 -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
                <Button x:Name="ViewDetails" Margin="0 0 0 30" Padding="5">View Details</Button>
                <Button x:Name="ViewNotes" Margin="0 0 0 30" Padding="5">View Notes</Button>
            </StackPanel>


            <!--Column 2-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" >
            <TextBlock Text="Details"  />
                <!--<Button x:Name="EditPatient" Margin="20 0 0 0" Padding="10 0" IsEnabled="True" Visibility="{Binding EnablePrescriptionController, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">Edit</Button> -->
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="2" Grid.RowSpan="1">
                
            <ListBox x:Name="PatientDetailBox"
                  MinHeight="200" MinWidth="150" 
                  >
                <!--SelectionChanged="Patients_SelectionChanged"-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " FontSize="20" FontWeight="Bold"/>
                                    <TextBox Text="{Binding FirstName}" IsReadOnly="{Binding EditModeActive}" FontSize="20"/>
                                    <TextBlock Text=" " />
                                    <TextBox Text="{Binding LastName}" IsEnabled="{Binding EditModeActive}" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: "  FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ID}" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock Text="DOB: "  FontSize="20"  FontWeight="Bold" />
                                    <TextBlock Text="{Binding DOB}" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                    <TextBlock Text="Email: " FontSize="20"  FontWeight="Bold" />
                                    <TextBox Text="{Binding Email}"  IsReadOnly="{Binding EditModeActive}" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10" >
                                    <TextBlock Text="Phone Number: " FontSize="20" FontWeight="Bold"/>
                                    <TextBox Text="{Binding PhoneNumber}" IsReadOnly="{Binding EditModeActive}" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3"  Grid.RowSpan="1" Margin="30 20 10 0">
                    <Button x:Name="EditPatientDetails" IsEnabled="{Binding EditPatientActive}" Margin="30 0 20 0" Padding="5 0">Confirm</Button>
                    <Button x:Name="CancelEditPatient" IsEnabled="{Binding EditPatientActive}" Margin="10 0 20 0" Padding="10 5">Cancel</Button>
                </StackPanel>
                
                
                <!-- Prescription Listing -->
                <TextBlock Text="Prescriptions: " FontSize="20" FontWeight="Bold" />
               
                    <ListBox x:Name="PrescriptionDetailBox" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Stretch"
              MaxHeight="200" MinWidth="150"  SelectedItem="{Binding SelectedPrescription}">
                <!--ItemsSource="{Binding Prescriptions}"-->
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="3">
                                <StackPanel Orientation="Vertical" Margin="0 0 0 5" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Id: " FontSize="12" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding ID}" FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text=" " />
                                            <TextBlock Text="Drug Name: " FontSize="12" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding DrugName}"  FontSize="12" VerticalAlignment="Center"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="Dosage: " FontSize="12" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Dosage}" FontSize="12" VerticalAlignment="Center"/>
                                            <TextBlock Text="mg" FontSize="12" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <TextBlock Text="Renewal Date: " FontSize="14" />
                                            <TextBlock Text="{Binding RenewalDate}" FontSize="12" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
               
                <Button x:Name="SelectPrescription" Grid.Row="4" Grid.Column="2" >Select</Button>

            </StackPanel>




            <TextBlock Text="Prescription Controller: " Grid.Row="1" Grid.Column="3" Margin="10 0 0 0"/>

        <ListBox Grid.Row="2" Grid.Column="3"  Margin="10 0 0 0">
            <StackPanel>

                  <TextBlock Text=" Prescription Id:" Grid.Row="3" Grid.Column="3" Margin="0 0 5 10" />
                  <TextBox Text="{Binding PrescriptionId}" Grid.Row="3" Grid.Column="4" MinWidth="350" Margin="0 0 5 10" IsReadOnly="True"/>

                    <TextBlock Text="Drug Name:" Grid.Row="3" Grid.Column="3" Margin="0 0 5 10" />
                    <TextBox x:Name="DrugName" IsEnabled="{Binding EnablePrescriptionController}" Grid.Row="3" Grid.Column="4" MinWidth="350" Margin="0 0 5 10"/>

            <TextBlock Text="Dosage: (mg)" Grid.Row="4" Grid.Column="3" Margin="0 0 5 10" />
                    <TextBox x:Name="Dosage" IsEnabled="{Binding EnablePrescriptionController}" Grid.Row="4" Grid.Column="4" MinWidth="350" Margin="0 0 5 10"/>
                <!-- <TextBlock Text="mg" Grid.Row="4"  Grid.Column="5" Margin="10 0 0 0" FontSize="16" VerticalAlignment="Center" FontStyle="Italic"/> -->

                <TextBlock Text="Prescriber: " Grid.Row="5" Grid.Column="3"/>
            <TextBox x:Name="PrescriberId" Text="{Binding PrescriberId}" Grid.Row="5" Grid.Column="4" 
                 MinWidth="350" Margin="0 0 5 10" IsReadOnly="True"/>

            <TextBlock Text="Renewal Date: " Grid.Row="6" Grid.Column="3" Margin="0 0 5 10" />
            <DatePicker x:Name="RenewalDate" IsEnabled="{Binding EnablePrescriptionController}" Grid.Row="6" Grid.Column="4" MinWidth="350" Margin="0 0 5 10"/>
            <TextBlock Text="(YYYY-MM-DD)" Grid.Row="6" Grid.Column="5" Margin="10 0 0 0" FontSize="16" VerticalAlignment="Center" FontStyle="Italic"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3"  Grid.RowSpan="1" Margin="30 20 10 0">
                    <Button x:Name="AddPrescription" IsEnabled="{Binding CanAddPrescription}" Margin="30 0 20 0" Padding="5 5">Add</Button>
                        <Button x:Name="CancelPrescription" IsEnabled="{Binding CanAddPrescription}" Margin="10 0 20 0" Padding="5 5">Cancel</Button>
                </StackPanel>


            </StackPanel>
        </ListBox>
        
    </Grid>
    </ScrollViewer>

</UserControl>