PrescriptionManagerUI/Views/PatientAddView.xaml

<UserControl x:Class="PrescriptionManagerUI.Views.PatientAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrescriptionManagerUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Add Patient" FontSize="36" Grid.Column="3"  HorizontalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="3"  Margin="10 0 0 0">
            <StackPanel>
                <TextBlock Text="First Name: " Grid.Row="3" Grid.Column="3" Margin="0 0 5 10" />
                <TextBox x:Name="FirstName"  Grid.Row="3" Grid.Column="4" MinWidth="350" Margin="0 0 5 10"/>

                <TextBlock Text="Last Name: " Grid.Row="4" Grid.Column="3" Margin="0 0 5 10" />
                <TextBox x:Name="LastName" Grid.Row="4" Grid.Column="4" MinWidth="350" Margin="0 0 5 10"/>

                <TextBlock Text="Date of Birth: " Grid.Row="4" Grid.Column="3" Margin="0 0 5 10" />
                <DatePicker x:Name="DateOfBirth" Grid.Row="4" Grid.Column="4" MinWidth="350" Margin="0 0 0 2"/>
                <TextBlock Text="(YYYY-MM-DD)" Grid.Row="6" Grid.Column="5" Margin="3 0 0 10" FontSize="10" VerticalAlignment="Center" FontStyle="Italic"/>

                <TextBlock Text="Email: " Grid.Row="5" Grid.Column="3"/>
                <TextBox x:Name="Email"  Grid.Row="5" Grid.Column="4" 
                 MinWidth="350" Margin="0 0 5 10" />

                <TextBlock Text="Phone Number: " Grid.Row="6" Grid.Column="3" Margin="0 0 5 10" />
                <TextBox x:Name="PhoneNumber"  Grid.Row="6" Grid.Column="4" MinWidth="350" Margin="0 0 5 10"/>
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3"  Grid.RowSpan="1" Margin="30 20 10 0">
                    <Button x:Name="AddPatient" Margin="30 0 20 0" Padding="10 5">Add</Button>
                    
                    <Button x:Name="CancelPatient" Margin="10 0 20 0" Padding="10 5">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </ListBox>

        <Button x:Name="Exit" Grid.Column="7" Grid.Row="6" Content="Close" MaxHeight="50" MaxWidth="75"/>

    </Grid>
</UserControl>
