PrescriptionManagerUI/Views/PrescriptionAddView.xaml

<UserControl x:Class="PrescriptionManagerUI.Views.PrescriptionAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrescriptionManagerUI.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add Prescription" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Margin="0 0 0 20" FontSize="64" FontFamily="Segoe UI Light" />


        <TextBlock x:Name="ErrorMessage"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Foreground="Red" Margin="0 0 0 20" MaxWidth="300" TextWrapping="Wrap" />
        <!--Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" -->

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock Text="Patient Id:"  Margin="0 0 5 10" />
            <TextBox x:Name="PatientId" MinWidth="100" Margin="0 0 5 10" IsReadOnly="True"/>

            <TextBlock Text="First Name: " Margin="10 0 5 10" />
            <TextBox x:Name="PatientFirstName" Grid.Row="2" Grid.Column="2" MinWidth="175" Margin="0 0 5 10" IsReadOnly="True"/>

            <TextBlock Text="Last Name: " Margin="10 0 5 10" />
            <TextBox x:Name="PatientLastName" Grid.Row="2" Grid.Column="2" MinWidth="175" Margin="0 0 5 10" IsReadOnly="True"/>

        </StackPanel>

        <TextBlock Text="Drug Name:" Grid.Row="3" Grid.Column="1" Margin="0 0 5 10" />
        <TextBox x:Name="DrugName" Grid.Row="3" Grid.Column="2" MinWidth="350" Margin="0 0 5 10"/>

        <TextBlock Text="Dosage:" Grid.Row="4" Grid.Column="1" Margin="0 0 5 10" />
        <TextBox x:Name="Dosage" Grid.Row="4" Grid.Column="2" MinWidth="350" Margin="0 0 5 10"/>
        <TextBlock Text="mg" Grid.Row="4"  Grid.Column="3" Margin="10 0 0 0" FontSize="16" VerticalAlignment="Center" FontStyle="Italic"/>

        <TextBlock Text="Prescriber Id: " Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="PrescriberId" Grid.Row="5" Grid.Column="2" 
                 MinWidth="350" Margin="0 0 5 10" />

        <TextBlock Text="Renewal Date: " Grid.Row="6" Grid.Column="1" Margin="0 0 5 10" />
        <TextBox x:Name="RenewalDate" Grid.Row="6" Grid.Column="2" MinWidth="350" Margin="0 0 5 10"/>
        <TextBlock Text="(YYYY-MM-DD)" Grid.Row="6" Grid.Column="3" Margin="10 0 0 0" FontSize="16" VerticalAlignment="Center" FontStyle="Italic"/>


        <Button x:Name="AddPrescription" Grid.Row="7" Grid.Column="1" Margin="0 10 20 0" Padding="0 5">Add</Button>
        <Button x:Name="Cancel" Grid.Row="7" Grid.Column="3"  Margin="0 10 20 0" Padding="0 5">Cancel</Button>

    </Grid>
</UserControl>
