PrescriptionManagerUI/Views/ShellView.xaml

<Window x:Class="PrescriptionManagerUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrescriptionManagerUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit" />
            </MenuItem>

            <MenuItem Header="_Users" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="UserManagement" Header="_Role Management" />
                <MenuItem x:Name="AddUser" Header="_Add User" />
            </MenuItem>
            
            <MenuItem Header="_Account" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
                <MenuItem x:Name="Logout" Header="_Log Out" />
            </MenuItem>

            <MenuItem Header="_Patient" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="AddPatient" Header="_Add Patient" />
            </MenuItem>

            <MenuItem Header="_SmsManager" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="PrescriptionRenewalManager" Header="_Prescription Renewal Manager" />
            </MenuItem>

        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="20 5 20 20" />
        </Grid>
    </DockPanel>

</Window>
