PrescriptionManagerUI/Views/SmsView.xaml

<UserControl x:Class="PrescriptionManagerUI.Views.SmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrescriptionManagerUI.Views"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Messenger" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Margin="0 0 0 20" FontSize="48" FontFamily="Segoe UI Light" />

        <TextBlock Text="Patients" Grid.Row="1" Grid.Column="0" />

        <ScrollViewer Grid.Row="2" Grid.Column="0" >
            <ListBox x:Name="Patients"  
                 MinHeight="300" MinWidth="300" SelectedItem="{Binding SelectedPatient}" >
                <!--SelectionChanged="Patients_SelectionChanged"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: " FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding PatientId}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding LastName}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="Phone Number:" />
                                <TextBlock Text="{Binding PhoneNumber}" />
                                
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Prescription Id: " FontWeight="DemiBold" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding PrescriptionId}"  />
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding DrugName}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <TextBlock Text="RenewalDate: " FontWeight="DemiBold" />
                                    <TextBlock Text="{Binding RenewalDate}" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
            <Button x:Name="AddToStage" Margin="0 0 0 30" Padding="5">Add To Stage</Button>
            <Button x:Name="RemoveFromStage" Padding="5">Remove From Stage</Button>
        </StackPanel>

        <TextBlock Text="Stage Area" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />
        <ListBox x:Name="Stage" Grid.Row="2" Grid.Column="2"
                  MinHeight="200" MinWidth="150"
                 SelectedItem="{Binding SelectedStagePatient}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding PatientId}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="Prescription Id: " FontWeight="DemiBold" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding PrescriptionId}"  />
                            <TextBlock Text="  " />
                            <TextBlock Text="{Binding DrugName}"  />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="RenewalDate: " FontWeight="DemiBold" />
                                <TextBlock Text="{Binding RenewalDate}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="20 10">
            <Button x:Name="SendMessages" Margin="0 0 10 0" Padding="5">Confirm</Button>
            <Button x:Name="ClearStage" Padding="15 5">Clear</Button>
        </StackPanel>

        <Button x:Name="Exit" Grid.Column="7" Grid.Row="6" Content="Close" MaxHeight="50" MaxWidth="75"/>

    </Grid>
</UserControl>
