PrescriptionManagerUI/Views/UserDisplayView.xaml

<UserControl x:Class="PrescriptionManagerUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrescriptionManagerUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Text="User Administration" FontSize="48" Grid.Column="0" Grid.Row="0" 
                   Grid.ColumnSpan="3" Margin="0 0 0 20"/>
        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
                  MinHeight="200" MinWidth="150"  SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding RoleList}" FontSize="18" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" 
                    Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName"  Margin="0 0 0 10"/>
            <TextBlock  Text="Current Roles"  />
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="UserRoles" SelectedItem="SelectedRoleToRemove" Margin="0 0 0 10"></ListBox>
                <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" SelectedItem="SelectedRoleToAdd"/>
                <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0" />
            </StackPanel>

        </StackPanel>


        <!-- Column 2-->
        
        <!-- Column 7 -->
        <Button x:Name="Exit" Grid.Column="7" Grid.Row="6" Content="Close" MaxHeight="50" MaxWidth="75"/>

    </Grid>
</UserControl>
